*{
    margin: 0px;
    padding: 0px;
    font-family: "Raleway", sans-serif !important;
}
.header{
    background-image: url(./images/header-bg.png);
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.navbar{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    min-height: 80px;
    background: #fff;
    overflow: hidden;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    position: fixed;
    top: 30px;
    /* top: 0px; */
    width: 100%;
    max-width: 1000px;
    z-index: 5;
}
.navbar>#a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* position: absolute;
    top: 10px; */
    border-radius: 40px;
    min-height: 80px;
    background: #fff;
    margin: 0px;
    /* height: 10vh; */
    font-size: 14px;
}
.navbar>#a>.logo{
    padding-right: 100px;
}
.navbar>#a>.navtext>a{
    padding-right: 30px;
    text-decoration: none;
    color: black;
    scroll-behavior: smooth;
}
.navbar>#a>.navtext>a:hover{
    color: orange;
    text-decoration: underline;
}
.navbar>#a>.navtext>a:visited{
    color: red;
}
.header>.hh1{
    font-weight: 500;
    font-size: 23px;
    line-height: 54px;
    letter-spacing: 1.4px;
    text-align: center;
    color: #fff;
    margin-bottom: 15px;
}
.hh1>p{
    text-align: center;
    color: #fff;
    /* margin-bottom: 20px; */
    font-weight: 400;
    font-size: 15px;
    /* color: #fff; */
    margin: 0px auto;
    line-height: 28px;
    letter-spacing: 0.25px;
    margin-bottom: 40px;
    position: relative;
    margin-top: 20px;
    /* padding: 0px 15px; */
}
.hh1>.main-button-slider{
    /* font-size: 13px; */
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #ff589e;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    text-decoration: none;
}
/* cards-------------------------------cards */
.card-contain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
    margin: 0px auo;
}
.contain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100px;
    margin: 0px auto;
    /* max-width: 1000px; */
}
.card{
    position: relative;
    width: 100%;
    /* padding-right: 15px;
    padding-left: 15px; */
    cursor: pointer;
    display: block;
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    margin: 0px auo;
    margin-bottom: 30px;
    width: 200px;
    /* max-width: 5000px; */
    /* height: ; */
    /* flex: 1; */

}
.card .img{
    background-color: #8161ed;
    /* border: 2px solid; */
    border-radius: 100%;
    /* border-width: 50px auto; */
    /* height: 50px; */
    box-sizing: border-box;
    /* background-image: url(./images/card-1.png); */
    background-repeat: no-repeat;
    background-size:50px;
    /* width: 100px; */
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin: auto;
    position: relative;
    margin-bottom: 30px;
    /* background: #8261ee; */
}
/* .card .img img{ */
    /* align-items: center; */
/* } */
.space{
    margin: 10px;
}
.card div p{
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    color: #777;
    letter-spacing: 0.5px;
    line-height: 25px;
    position: relative;
    z-index: 2;
}
.card div .p{
    font-size: medium;
    line-height: 35px;
    font-weight: 500;
    color: black;
}
.section-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px 30px 150px;
    margin-top: 100px;
}
.section-3>.imgh{
    margin-left: 20%;
    margin-right:15%;
}
.section-3>.imgh>p{
    font-size: 19px;
}
#line-1{
    /* background-color: black; */
    /* border: 1px solid; */
    /* background-image: black; */
    /* width: 100px; */
    height: 1px;
    width: 80%;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #21252937;
    /* align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row; */
    /* flex: 1; */
    /* margin-bottom: 30px; */
    margin: 100px;
}
.section-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 150px 0px 0px;
    margin-bottom: 100px;
}
.imgh2{
    margin-left: 15%;
    /* margin-right: 50px; */
    padding-right: 20%;
    /* font-size: 18px; */
}
.section-5{
    height: 100vh;
    background-image: url(./images/work-process-bg.png);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hhhh{
    margin: 100px;
}
.hp5{
    text-align: center;
    margin-top: -200px;
    margin-left: 25%;
    margin-right: 25%;
    color: white;
    line-height: 1.5em;
    /* font-size: 13px; */
}
.hp5>p{
    font-size: 18px;
}




/* .fiveth-box2{
    width: 1000px;
    height: 200px;
    /* background-color: #8261ee; */
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 200px 30px 30px 30px;
} */
/* .fiveth-box2 > div {
    color: #000000;
    width: 127px;
    height: 190px;
    background-color: #fff;
    border-radius: 30px;
    flex-direction: column;
    box-shadow: 10px 10px #ffffff54;
    pointer-events: painted;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    margin-bottom: 30px;
    box-sizing: border-box;
}
.fiveth-box2 > div >img{
    height: 30px;
    margin: 38%;
    margin-top: 10%;
   
}

.fiveth-box{
    background-image: url("./images/work-process-bg.png");
    height: 80vh;
    position: relative;
    display: flex;
    text-align: center;
    /* align-items: center; */
    /* display: flex;
    position: relative;
    /* flex-direction: column; */
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #212529;
}
.fiveth-box1{
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    text-align: center;
    color: #fff;
    position: absolute;

}
.fiveth-box1 > h1{ */
    /* margin-top: 30px;
    text-align: center;
    margin-right: 40px;
} */
/* .fiveth-box1 > p {
    margin-top: 30px;
    font-family: "Raleway", sans-serif;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 40px;
    color: #fff;
    letter-spacing: 0.25px;
    line-height: 26px;
    font-weight: 400;
    font-size: 15px;
/* } */ 


/* .card-section5{

    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    /* background: #fff; */
    /* margin: 50px auto;
    padding: 20px;
    border-radius: 20px; */
    /* box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08); */
    /* margin-bottom: 30px;
    position: relative;
    height: 150px; */
    /* width: 30%; */
/* }
.card-section5 .gg div{
    margin: 50px auto;
    height: 150px;
    width: 300%;
    display: block;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    background: #fff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    position: relative;
    height: 150px;
    width: 30%;
}
.card-section5 .gg div img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    position: absolute;
    top: 10px;
}
.pp{
    margin-top: 25px;
    font-size: 18px;
    color: black;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
    display: block;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}
.hhhhh{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    /* margin: 10px; */
    /* padding: 100px; */
/* }  */ 
/* .space1{
    margin: 100px;
} */

.card-section{
    /* border: 2px solid red; */
    /* position: relative; */
    margin: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 15%;
    border-radius: 50px;
    /* height:200px; */

}
.caaard{
    border-radius: 50px;
    /* border: 2px solid; */
    padding: 20px;
    /* flex-direction: row; */
    flex-direction: row;
    display: block;
    background-color: #fff;
    /* justify-content: center; */
    align-items: center;
    height: 100px;
    position: relative;
    /* width: 50%; */
    height: 180px;
}
.ddr{
    position: absolute;
    display: inline-block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-image: url(./images/work-process-item-01.png);
    background-repeat: no-repeat;
    background-size: cover; */
}
.iii{
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: row;
    margin: 10px 60px 10px 60px;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 50px; */
}

.ppr{
    /* position: absolute; */
    display: block;
    text-align: center;
    margin-top: 70px;
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
    /* margin-top: -50px; */
}
.pp{
    display: block;
    font-weight: 400;
    font-size: 17px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.hhhhh{
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #777;
    letter-spacing: .75px;
}
.section-6{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #fff;
    position: relative;
    padding-bottom: 80px;
}
.hp6{
    text-align: center;
    padding-top: 100px;
}
.hp6>h1{
    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
}
.hp6>p{
    font-size: 15px;
    color: #777;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 1px;
    padding: 0px 350px;
}
.card-3{
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-items: center; */
    padding: 0px 5%;
    width: 360px;
    /* position: relative; */
}
.card3-1{
    border: 1px solid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    /* position: relative; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 339px;
    border-radius: 10px;
}
.hhh{
    position: relative;
    align-items: center;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* top: 0px; */
}
.card-3-1-i{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-3-1-i>img{
    border-radius: 50px;
    /* position: absolute; */
   
}


.section-7{
    background-color: #f2f2fe;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.plan{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    padding: 0px 380px;
    margin-bottom: 30px;
}
.plan>p{
    font-size: 18px;
}

.pricingtable{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sec-plan{
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 30px 0px 40px 0px;
    width: 350px;
}

.space2{
    margin: 10px;
}
.para{
    text-align: center;
    display: block;
    position: relative;
    padding-bottom: 10px;
}

.price-wrapper {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 13px;
    background: #8261ee;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 5px;
    border-radius: 20px;
}
.price-wrapper .currency {
    height: 47px;
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    position: relative;
    top: -1px;
}
.price-wrapper .price {
    font-weight: 500;
    font-size: 28px;
    color: #fff;
}
.price-wrapper .period {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    display: block;
    letter-spacing: 0.88px;
}
.list li{
    text-decoration: none;
    list-style-type: none;
}
.list li .active {
    color: #7a7a7a;
    text-decoration: none;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.25px;
}
.list li {
    text-align: center;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
    color: #7a7a7a;
    letter-spacing: 0.25px;
    text-decoration: line-through;
}
.pricing-item .pricing-footer {
    text-align: center;
    margin-top: 50px;
}
a.main-button {
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    text-decoration: none !important;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px auto 10px;
    width: 40%;
}
/* #mainbutton{
    text-decoration: none !important;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px auto 10px;
    width: 40%;
} */












.section-8{
    background-image: url(./images/fun-facts-bg.png);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 60vh;
    padding: 0px 15%;
    font-size: 28px;
    color: white;
    margin-bottom: 100px;
}
.section-9{
    margin: 0px 370px 40px;
    align-items: center;
    text-align: center;
    
}
.section-9>div>p{
    font-size: 18px;
}
/* .imgg{
    margin-top: 40px;
} */

/* .rawal{
    border: 2px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
} */
#immg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin-left: -100px; */
    padding: 50px;
    text-align: center;
    text-decoration: none;
    padding-bottom: 100px;
}
#immg>div{
    /* margin-left: -100px;
    padding-left: -100px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.ccc{
    margin: 10px;
}
#immg>div>a{
    text-decoration: none;
    color: black;
    /* font: bolder; */
    font-size: 20px;
    font-weight: bolder;
}
.btn{
    margin-top: 20px;
    /* border-width: 30px; */
    /* background-color: #8261ee; */
    display: inline-block;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    width: 150px;
    border: none;
    align-items: center;
    display: flex;
    justify-content: center center;
    flex-direction: column;
    margin-left: 30%;
}